[gd_scene load_steps=4 format=3 uid="uid://flsdk0d0ukfo"]

[ext_resource type="Script" uid="uid://ctnanbf0wnjm4" path="res://Scripts/coin.gd" id="1_67uff"]
[ext_resource type="SpriteFrames" uid="uid://pcy8ku2lkgam" path="res://Sprites/coin_animation.tres" id="2_jgi06"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4j1ju"]
radius = 4.0
height = 10.0

[node name="coin" type="Area2D"]
script = ExtResource("1_67uff")

[node name="CoinSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("2_jgi06")
animation = &"rotating_coin"
frame_progress = 0.906645

[node name="CoinCol" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4j1ju")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
