[gd_scene load_steps=2 format=4 uid="uid://cwm8v8daw1aqo"]

[ext_resource type="TileSet" uid="uid://tmqgyvsktvjn" path="res://Sprites/pipes.tres" id="1_uhra5"]

[node name="Pipes" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-16, 0)
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAAAAIAAAABAAEAAAAAAAMAAAABAAEAAAAAAAQAAAABAAEAAAAAAAUAAAABAAEAAAAAAAYAAAABAAEAAAAAAAcAAAABAAEAAAAAAAgAAAABAAEAAAAAAAkAAAABAAEAAAAAAAEAAAABAAEAAAAAAAAAAAAAAAEAAAA=")
tile_set = ExtResource("1_uhra5")
