[gd_scene load_steps=5 format=3 uid="uid://bpeku2khcyyyc"]

[ext_resource type="Script" uid="uid://4dm432cqnq8n" path="res://Scripts/score_overlay.gd" id="1_0hp6e"]
[ext_resource type="Texture2D" uid="uid://bygfwnkygq0ph" path="res://Sprites/crowns.png" id="1_rocib"]
[ext_resource type="Texture2D" uid="uid://dv2hi2hmuclvv" path="res://Sprites/pipe.png" id="2_4djfg"]
[ext_resource type="Texture2D" uid="uid://bw6jnsh7qhovo" path="res://Sprites/Coins/coin_01.png" id="4_0hp6e"]

[node name="scoreOverlay" type="Node2D"]
script = ExtResource("1_0hp6e")

[node name="gridOverlay" type="GridContainer" parent="."]
offset_right = 84.0
offset_bottom = 88.0
columns = 2

[node name="highscore_icon" type="TextureRect" parent="gridOverlay"]
layout_mode = 2
texture = ExtResource("1_rocib")

[node name="highscore_val" type="Label" parent="gridOverlay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score_icon" type="TextureRect" parent="gridOverlay"]
layout_mode = 2
texture = ExtResource("2_4djfg")

[node name="score_val" type="Label" parent="gridOverlay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="coin_icon" type="TextureRect" parent="gridOverlay"]
layout_mode = 2
texture = ExtResource("4_0hp6e")

[node name="coin_val" type="Label" parent="gridOverlay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
