[gd_scene load_steps=8 format=3 uid="uid://ce2xpi38frrcv"]

[ext_resource type="Script" uid="uid://cwygd6gmqycfe" path="res://Scripts/wall_node.gd" id="1_ergwd"]
[ext_resource type="Script" uid="uid://ctfhiddqwh3qs" path="res://Scripts/Walls.gd" id="1_paa2v"]
[ext_resource type="PackedScene" uid="uid://flsdk0d0ukfo" path="res://Scenes/coin.tscn" id="4_a2ko0"]
[ext_resource type="PackedScene" uid="uid://cwm8v8daw1aqo" path="res://Scenes/pipes.tscn" id="6_8fhqr"]
[ext_resource type="PackedScene" uid="uid://dtieajsh2haay" path="res://Scenes/enemy_node.tscn" id="7_8fhqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqal6"]
size = Vector2(26, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd03m"]
size = Vector2(20, 240)

[node name="WallNode" type="Node2D"]
script = ExtResource("1_ergwd")

[node name="upperEnemy" parent="." instance=ExtResource("7_8fhqr")]
position = Vector2(0, -130)

[node name="lowerEnemy" parent="." instance=ExtResource("7_8fhqr")]
position = Vector2(0, 130)

[node name="Walls" type="StaticBody2D" parent="."]
script = ExtResource("1_paa2v")

[node name="UpperPipeCol" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -200)
shape = SubResource("RectangleShape2D_uqal6")

[node name="Pipes" parent="Walls/UpperPipeCol" instance=ExtResource("6_8fhqr")]
position = Vector2(0, 80)
rotation = 3.14159

[node name="LowerPipeCol" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 200)
shape = SubResource("RectangleShape2D_uqal6")

[node name="Pipes" parent="Walls/LowerPipeCol" instance=ExtResource("6_8fhqr")]
position = Vector2(0, -80)

[node name="PointArea" type="Area2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/PointArea"]
shape = SubResource("RectangleShape2D_yd03m")

[node name="coin" parent="Walls" instance=ExtResource("4_a2ko0")]
