[gd_scene load_steps=24 format=3 uid="uid://ce2xpi38frrcv"]

[ext_resource type="Script" uid="uid://cwygd6gmqycfe" path="res://Scripts/wall_node.gd" id="1_ergwd"]
[ext_resource type="Script" uid="uid://ctfhiddqwh3qs" path="res://Scripts/Walls.gd" id="1_paa2v"]
[ext_resource type="Texture2D" uid="uid://80k3qoourk7s" path="res://Sprites/flappy bird - sprites/pipe_green_top.png" id="2_1ap2y"]
[ext_resource type="Texture2D" uid="uid://6eqrkxllr81p" path="res://Sprites/flappy bird - sprites/pipe_green_bottom.png" id="3_b7c68"]
[ext_resource type="PackedScene" uid="uid://flsdk0d0ukfo" path="res://Scenes/coin.tscn" id="4_a2ko0"]
[ext_resource type="Texture2D" uid="uid://dmmi7i1eplsqc" path="res://Sprites/brackeys_platformer_assets/sprites/coin.png" id="5_cign0"]
[ext_resource type="PackedScene" uid="uid://dtieajsh2haay" path="res://Scenes/enemy_node.tscn" id="7_8fhqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqal6"]
size = Vector2(26, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_raydn"]
atlas = ExtResource("5_cign0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoysl"]
atlas = ExtResource("5_cign0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7id3"]
atlas = ExtResource("5_cign0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfb1a"]
atlas = ExtResource("5_cign0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f30br"]
atlas = ExtResource("5_cign0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt7fl"]
atlas = ExtResource("5_cign0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_617pi"]
atlas = ExtResource("5_cign0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyegr"]
atlas = ExtResource("5_cign0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35bw3"]
atlas = ExtResource("5_cign0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi4co"]
atlas = ExtResource("5_cign0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4lnj"]
atlas = ExtResource("5_cign0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5vd2"]
atlas = ExtResource("5_cign0")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ergwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raydn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoysl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7id3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f30br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt7fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_617pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyegr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35bw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi4co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4lnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5vd2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8fhqr"]
radius = 2.5
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd03m"]
size = Vector2(20, 240)

[node name="WallNode" type="Node2D"]
script = ExtResource("1_ergwd")

[node name="upperEnemy" parent="." instance=ExtResource("7_8fhqr")]
position = Vector2(0, -130)

[node name="lowerEnemy" parent="." instance=ExtResource("7_8fhqr")]
position = Vector2(0, 130)

[node name="Walls" type="StaticBody2D" parent="."]
script = ExtResource("1_paa2v")

[node name="UpperPipeCol" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -200)
shape = SubResource("RectangleShape2D_uqal6")

[node name="UpperPipeSprite" type="Sprite2D" parent="Walls/UpperPipeCol"]
texture = ExtResource("2_1ap2y")

[node name="LowerPipeCol" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 200)
shape = SubResource("RectangleShape2D_uqal6")

[node name="LowePipeSprite" type="Sprite2D" parent="Walls/LowerPipeCol"]
texture = ExtResource("3_b7c68")

[node name="coin" parent="Walls" instance=ExtResource("4_a2ko0")]

[node name="CoinSprite2" type="AnimatedSprite2D" parent="Walls/coin"]
sprite_frames = SubResource("SpriteFrames_ergwd")

[node name="CoinCol2" type="CollisionShape2D" parent="Walls/coin"]
shape = SubResource("CapsuleShape2D_8fhqr")

[node name="PointArea" type="Area2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/PointArea"]
shape = SubResource("RectangleShape2D_yd03m")
