[gd_scene load_steps=13 format=3 uid="uid://csym8hu3yhhtw"]

[ext_resource type="Script" uid="uid://b85bvtidsjko4" path="res://Scripts/Player.gd" id="1_gmvqp"]
[ext_resource type="Texture2D" uid="uid://dpyw0pxgkwgit" path="res://Sprites/flappy bird - sprites/background_day.png" id="1_s761n"]
[ext_resource type="Texture2D" uid="uid://chejijvj2veqv" path="res://Sprites/flappy bird - sprites/bird_orange_0.png" id="2_tfjnn"]
[ext_resource type="PackedScene" uid="uid://cll067pejyaoh" path="res://Scenes/webshooter.tscn" id="3_0uovh"]
[ext_resource type="PackedScene" uid="uid://ce2xpi38frrcv" path="res://Scenes/wall_node.tscn" id="4_yjk6q"]
[ext_resource type="Script" uid="uid://cgn5483f43o8k" path="res://Scripts/camera_2d.gd" id="5_5v1tr"]
[ext_resource type="PackedScene" uid="uid://c6eg3woubw3pw" path="res://Scenes/enemy.tscn" id="6_efcic"]
[ext_resource type="PackedScene" uid="uid://b26qytclhe56g" path="res://Scenes/main_menu.tscn" id="8_k7acu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v1tr"]
size = Vector2(10, 330)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7acu"]
size = Vector2(600, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s21t5"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fl8f"]
size = Vector2(18, 14)

[node name="World" type="Node2D"]

[node name="Visible" type="Node2D" parent="."]
script = ExtResource("5_5v1tr")

[node name="Camera2D" type="Camera2D" parent="Visible"]
position = Vector2(160, 0)
zoom = Vector2(2, 2)
drag_top_margin = 1.0
drag_bottom_margin = 1.0

[node name="background" type="Sprite2D" parent="Visible"]
texture = ExtResource("1_s761n")

[node name="landscapeCol2" type="StaticBody2D" parent="Visible"]
collision_layer = 2

[node name="leftWall" type="CollisionShape2D" parent="Visible/landscapeCol2"]
position = Vector2(-130, 0)
shape = SubResource("RectangleShape2D_5v1tr")

[node name="rightWall" type="CollisionShape2D" parent="Visible/landscapeCol2"]
position = Vector2(450, 0)
shape = SubResource("RectangleShape2D_5v1tr")

[node name="landscapeCol" type="StaticBody2D" parent="Visible"]
collision_layer = 3

[node name="sky" type="CollisionShape2D" parent="Visible/landscapeCol"]
position = Vector2(160, -170)
shape = SubResource("RectangleShape2D_k7acu")

[node name="ground" type="CollisionShape2D" parent="Visible/landscapeCol"]
position = Vector2(160, 170)
shape = SubResource("RectangleShape2D_k7acu")

[node name="Control" parent="Visible" instance=ExtResource("8_k7acu")]
offset_left = 160.0
offset_right = 160.0

[node name="PlayerNode" type="Node2D" parent="."]
top_level = true

[node name="Player" type="CharacterBody2D" parent="PlayerNode" node_paths=PackedStringArray("Webs")]
position = Vector2(-153, 0)
script = ExtResource("1_gmvqp")
Webs = NodePath("Webshooter")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNode/Player"]
shape = SubResource("RectangleShape2D_s21t5")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="PlayerNode/Player"]
texture = ExtResource("2_tfjnn")

[node name="Detect" type="Area2D" parent="PlayerNode/Player"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNode/Player/Detect"]
shape = SubResource("RectangleShape2D_3fl8f")

[node name="Webshooter" parent="PlayerNode/Player" instance=ExtResource("3_0uovh")]

[node name="WallNode" parent="." instance=ExtResource("4_yjk6q")]

[node name="upperEnemy" parent="WallNode" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../PlayerNode/Player")

[node name="lowerEnemy" parent="WallNode" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../PlayerNode/Player")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="WallNode"]
position = Vector2(250, 0)
scale = Vector2(1, 15.32)
enable_node_path = NodePath("")

[node name="background" type="Sprite2D" parent="WallNode/VisibleOnScreenEnabler2D"]
position = Vector2(5.24521e-06, -1.19209e-07)
scale = Vector2(0.138889, 0.078023)
texture = ExtResource("1_s761n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="enemy" parent="." instance=ExtResource("6_efcic")]
visible = false
position = Vector2(-100, 0)

[connection signal="area_entered" from="PlayerNode/Player/Detect" to="PlayerNode/Player" method="_on_detect_area_entered"]
[connection signal="body_entered" from="PlayerNode/Player/Detect" to="PlayerNode/Player" method="_on_detect_body_entered"]
[connection signal="screen_entered" from="WallNode/VisibleOnScreenEnabler2D" to="WallNode" method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="WallNode/VisibleOnScreenEnabler2D" to="WallNode" method="_on_visible_on_screen_enabler_2d_screen_exited"]

[editable path="PlayerNode/Player/Webshooter"]
[editable path="WallNode"]
